//General Objects (imgs/divs/building-blocks)
/* This section for tag css */
p
  word-wrap: break-word

/* ------------------------ */

.container
  width: 960px
  margin: 0px auto

.container-full
  width: 100%

.t-center
  text-align: center

.img-full
  width: 100%
  height: auto

.btn
  padding: 10px 15px
  border-radius: none

//Button Styling
.btn-login,.btn-register
  color: white
  background-color: rgba(255,255,255,.05)
  border: 1px groove white
  box-shadow: 1px 2px 4px black
  -webkit-transtion: padding-left .25s ease, padding-right .25s ease
  transition: padding-left .25s ease, padding-right .25s ease

.btn-login:hover,.btn-register:hover
  background-color: rgba(255,255,255,.15)
  cursor: pointer
  padding-left: 40px
  padding-right: 40px

//General Settings Screensizes
@media screen and (max-width: 980px)
  .container
    width: 100%

//Global Font Setting
body,button,input
  font-family: 'Raleway', 'Arial', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

//Font Sizing Classes
.fs-16
  font-size: 16px

.fs-18
  font-size: 18px

//Specific Body Backgrounds/Colors
#body_home
  background-color: #1a1a23
  color: #e8e8e8

//Lists
.ul-login
  list-style: none
  padding: 0px
  margin-top: 30px

.ul-login li
  margin-bottom: 20px

//Inputs
.input-def
  padding: 10px

.input-login
  color: white
  padding: 15px
  min-width: 300px
  background-color: rgba(0, 0, 0, .15)
  border: 2px groove #e6e6e6
